DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19fWmpBOUxRRlU1Wi01NTlKeEJOTDYiLCJhcGlfa2V5IjoiMDFLRE1YTlRWQzJBRktHMjcxM1hEREdHVzAiLCJ0ZW5hbnRfaWQiOiIwM2E3Y2ZhZDFmZjEwY2Q2ZGFmMDIyYzIwNWI1OGU5MmYyNjc4YzEwNzQ5ZDc0OTAyZGRjYjg5NWVlM2IxMzE4IiwiaW50ZXJuYWxfc2VjcmV0IjoiYTQxYTQwYmItZmQwOS00ZDA5LWFmNTUtNjgzOGNjYzdmMTc1In0.kGxMzXfrCV5z3SmwyIt6szqeIJuzOKv-m3oc4g8Ded8"
FRONTEND_ORIGIN="http://localhost:3000"
PORT=4000

# Secret key for signing JWTs (change this to a strong random value)
JWT_SECRET="change-me-to-a-strong-secret"
# Email Configuration
EMAIL_USER="pravinbhattarai45@gmail.com"
# You must generate an App Password from https://myaccount.google.com/apppasswords
EMAIL_PASS="Pravin@12345"


CLOUDINARY_CLOUD_NAME=dfyehhesb
CLOUDINARY_API_KEY=167725641839468
CLOUDINARY_API_SECRET=tW5sJnyeGVVzd6u2VZohH7ITUAw
